ψ· *qr-222, ss . » ‹. ⁷
χ '¹1¹'“ ’ '‘. , ,ἰζ ’ἥδοι’ Δ “”
“ s ’μ μ, ‘2 · ³
1 uls* ''²¹¹'=1U¹, ἱ ,κζ’ *x* ;
t' ν’* ’ κί’·Ὰη · J <³⁸ ‘³7' ἑ
’ “s-2 svm . Γ) Δ. .,.. ,4,
33⁷¹ ” ,χ '⁴' Μ -”“.,,“ ⁴
,’ '⁷7¹¹' ι μ’ ³ u , ΡᾺΨ
l v *¹1 κ ⁷ 11
,Χ ’ , v ¹ > ⁴ ν
v v v u· ι ιιξῃ ,Μὴ Ῑὶη v
Λ ’ ” χ... ‘Jssll „¹” 0 O
³ Α 1221„ ,. -· “

Fi} παξὲβμμέτῖ o‘l’ eft-sfae: 'Tc' μοιέἅὶἔομ, ὅυκ ⁴
{danista {Qid 'excessi?quid ⁴
admifiunid omisi?

ἓ
Ξ
Ξ
¹
ἔ
2 Α
r , ·
fs: ’ν
⁷ 3!-
{pst
μὴ, a
ᾗ
ᾖ
ε

¹ V A
,Ἰ
2:43
ri
. , ,a
,με ⁷
¹⁵: -
ὲ· ,2³
:35- “.
«εἶρε-ξ
s ,1 “ fvj
ι’ ‚
„arv” ἵ
»Ξέ-ε.
-

Ξ
,³ Δ
:Ts

⁵ ² 1calicae Samizmsbeffae celeberrimus autor
Ipsesuum clauftt carmine dogma 'breui‘
Q& praetergreffuae5quid agbsffquid omittis agendi?
ἱ Hanc rationem urgens reddere quenq3 fibi. .
Qod didici ffl’ gruum uolitantum ex agmineftrtun ’. ”
Α , Arreptum gestant quae pedibus lapidem, ’”
[⁴ N e ce ffent-‚neu transuersa& mala flamina raptent.

f .

Q& Q

‘qux' X
ὦ ‘

*³⁴*xe

yl¹
V 5
l s i
-d‘
⁵ Η > .‘
*1223ss ω ‘-

Ι
ὖ. ¹:²4: ιῑξμμςχι
, L. :—

 

