In pudoris statuam.

«ἢ Penelope desponsa sequi cupiebat Vlyfflrm

ς Nisecwm Icarius mallet babere pater.
‘sie Ille Itbac52bic offertSparteananet anxia uirgo,
ᾗ ‘ Q Hinc pater-,inde uiri mutum urget amor.
” ff Ergo sedens· uelat uultuessbnubic ocellos.

Nupta contagioso,

- ἰ ’. ‚2¹ Diy' meliora pij5}(Mezenti) cur age fic me
„ s sq„ ,1 Εοητρείὶαεέεγηρειις qued tihi dote gener„ ‚,
”. ,⁴5 Gallica,quem s'cabie5,dira (ρ’ mentagra perurit. “ 31³⁴! ’ἦ ’
'222³ Hoc eft quidnam aliud <dic mihi saeue pater)
” ³ ;, Corpora corporibufstqudm iungere mortua uiam, ”’ ’
Effira'que Etrusci βᾶτ’] nouare ducis?

     

    

   

    

. κ , α, x ’,τ ι - ς, , ’ἵ-

2 ³⁵²⁴ '⁴ · -’ a z> . « ἀἶ’-μς·ἑῖζ-ῗέῆ *Ξ '³3 ²
“ ³⁸2³ssss κ “ · *zu-⁴:- 11- κ’ ·. ’ἲν-*νὼ x- >Q
(ὲ ἐμμὶ-»ψ ¹ ⁷ ξ», · (ἐξ [λι 4¹⁶⁹ss < ζῇς ⁷ *Q *2:3¹* ,Ψ
ΜΞ ἓὲἓὲᾆ-Ξί ἓῇἓῖὶεέῌῡ» ³²1· ⁴ ’ᾇ · - ⁴2:³2*
θ’ -¹-—- ²³³⁹ 4 >an—..1 ,ιν . μ ,- .«- Δ ,

, r*
ἢ*

   

