Ι γῆς

*5 ’
‘⁸:57⁴ ,
ἐ)
ἒ)

«ἚΜῙΜΜ

,ᾖ ί

ΙΙ x
xxx*
ᾧ
ψ
,ζ
1 x
” Υκῆλ-«ς- ·ζ;ωω“«
;
’,ὲρ “i ,Δ 5
285* ἦ
[ἵξ- ἓ
τ’ '4 1⁷
‚s ν . i -
‚1 Ν, , ᾨρ
ῑ ⁵ ᾗ, (ς.)- ..Ι
,κ 2, 7³
ι ’ <4⁷2³ ’77
” Ν.
κ’ κη’ἶὸῑ
τ, ‘¹
' Χ τ,
ᾗ ι ᾗ) 6⁶7³*
‘gfff-s&
,ἣν 3 ξΞ
ff*
Ξ 'ln‘
- x
ἰ, ς
r '¹'
t

Α sticbs aurigam curruae Phafftonta paterni
b ὦ Ξ Igniuomos ausam βεέῖενε Solv's equos.
Maxima qui pos-&quim term incendiasparfit:

³ ³ ¹ ““ j Est temer& ivnstffo lapsus ab axe unser.

³ Sic plerique ro tis Fortunae acl sydera Reges
Eueaixambiteo quos iuuenilis agit.-

Po st magnam humani generiss clade‘mque sitimque,

Cum‘torwm poena& denique dant scelerum.

“fv 1·-

, f ι’
.. ,γ
u

.
¹ δι ἰ 1 γι

 

