Δ . ’.β r v Α μ
{²⁹ .,· ι’ 22⁴ ⁷ ‘ ²1„- *1¹⁸ :⁴st '‘A’' '‘ ''stssss
. - i ⁴1³7ss :3 .— “aff-‘²' '¹⁴ ⁸ .ἶῖκ «ζ’. Γᾱζζυ k„ ἢ ²2⁴ ,³:⁰⁸5 'm' ¹¹¹——
ν v . v „mn-„2- ’ --· Δ *
· &ozerum-'sc- 25020101092 ⁷ ’ -2222-.-ssffl*2559101‘I‘1’1'1‘1’3’2‘*'³³⁷ ’ἶ
τ,-’ῐιῗ’

v y Ὗ Ὗ Υ
0313,

ζῡζ

v 7
⁴ , ,ΙΛΙᾩ

Ξι

”004⁴ En* galea intre-piam quam miles· geffkrattey quae Τ
2 v &ki Saepius hostili sparfit cruore fide. · ‘ ’ ¹»
⁸⁴ Parta pace apibm tenubs concessit m usam
Alueolitatque fituos grauique mella gerit.

procul iaceantfizs fit tunc sumere bellz’s:

Qando aliter pacbs non potes arte ftui.

 

