N ,4ρὲζὲΞῇ · s z⁴⁴ . ,, ..41:-
“ ””’ , .· 55Ᾰᾲ μ - '³ ς ” ⁴³, ¹
⁵3 - ,ἐζ-4 ·’ ’ Ϊ - '‘L-¹ ·⁴¹-''>‘r‘-⁴›·L‘-!· ⁴⁴ '³ δ’*
<2²5 ‘'3ss ’κν = ι’ 1¹2⁴ ι ” 7 ·
hs? · „ ι· “ s ι m a» -
Ι ἐξ “ ἢ “ ΡΥ· σ- * ἱ Γ ⁴· r x ἲ Ἰ ᾖ
-ς

ἰῬΞ·

³†“ «Γ, Εἶῖῑῖῖῑῑῑῑιοςτιεουειυιιππιῦὶὶιιιοιιιιιιιι ῖῖῖῖῖΐῑΐΐῇῆῆ ζ ὲ
ι. , —‘ ’,ψ-’,Μ ’.ο

Ξ

,Q
,κγ v Γ. ’ἓ
..A

ω

³ un

ἆυ

ἱ

Concordia. ,

‚ .
nwnvzggnrwunatuannounnn‘TT
. > , , ς ‘⁴ ¹ Χ--
”’ tl '‘UH—- ss f, ''why'- ᾗ Ι ⁸< ,ζ
s ς ἡ w ¹ . ζ’ p ,
’ rs L ι .3 ff ⁰ sfflsff t
ι .. ’ · ¹] ,η , ” ’-

ΞΜΠΜΠΜ

ίῆ

νΗΗῐ

:x
εἴ
ῧῗ
Δ
-
Q
.,.
Q-
ὁ·
⁸².
’ᾗ
ἢ

‘'fd-b*

“’ Cn( Α ’

-2 In bellu-m ciuile duces· ciem Roma pararet,

Viribus ξφ caderet Martia terr'ct ficis:

Mos ficit in partes turm& coeuntibus easdem,
comanam dextra· mutua dona dari.

foederis baecspecie5‚id babet C onem-dia fignum,

Vt quos iungit amorxiungat (9⁹ ipsa mancos. Ξ, “’ ν

-ὼ-.-
Ι

. mma>-

ι v thuein-u‘ctn

⁶„

θὲιιιηιιαιιϊιινιϊῖἶῖῐι- ,, » “,

 

