      
         
      

'turrigera hannem, dentis quoque barm eburni, ³ ²
, Qi ficper'areftrox Martia bella solet,

N , Suppoficit nunc cossaiugotstmuh'sque mactus,
χ Caesareos curru& ad pia templa uehit. ·
· Vel stra cognoscit-concordes undique gentes.

” Ρνοίεέῖίςεμε drmbs munia *pactye—bit.

       
  
     
  

§.Q

ξῖἲεῖἰῑῖἱῑέῐῑὶῖἓὶὲᾞῐῖἒῑέἐῖζ ’ 1

&RQNQQQ , . .- , ,

ι

HR* υ ¹2 4¹. Ι ''13'' c? “, ‘13 “¹“ ἶ -· est· μ’, ,, κ’ χχχκὶῖχ

’ἣν τευ “·,ι · λ’ Γ) , -Γ 5⁵? ἢ ιι x - « ψη . · x

*xvxi ..·:;..‚ - biffa- -’ ’,χ’ > ῃ ‘ff -2 νξν . ιζ· QRQQQYNQQ}
292- Δ ⁷ .

A
¹ ᾖ· 1. -ν-’ΝΨ · =.

¹² - :Q {5²1}st ΨΜ ”ῗ’“’-·.··ἓ·.’-;’.·, 5.
- ἪῘ =³r÷3u⁴¹⁴¹¹22 ·¹.¹ Ἰ = ,¹²⁸=¹·,¹,-·1 ἠιμ Εμὶψ-’ωκχ
Ἰ mun.- ...μ ι ,,. ,μ ιι unuh.. «μιαν. , ,

 

    
 

    

 

x
*x

 

  

 

 

