      
  
    
     
      

In Occafionem.
Διαλογιςικῶς.

     
 
    
     

, = a κ, , ,
ss Ι κως) x κη’ χχχ xxxx< , “

fg ⁸ ,χῖχχχ mul* x& x . „v Δ.- «ut-2 m Q Q.
⁸ xxx* ‘30¹5' xx ὣχχ “ fl - , '⁴ kp«
XQXXS „ χ - ᾳ <f '¹ t .. x

χ “ x

 

 

η, ’Ἦ Lysippi boc opus est‚sycion cui patriatTu qubsz'
'¹ xX Cunffadomans· capti tempora articam.
ἶ Cur pt'mm'sg fias-§usque rotor-,Talaria plantbs
’ ”’ ’ Cur retinesffassixm me leubs aura rapit.
In dextra est tenubs dic unde nommzafflcutum
Δ Omni acie-,boc fignum me magbs ‘'ffl’ docet. , ἢ,
Γ. &XQ Cur m fronte coma30ccurre⁷5 ut prendar.At hem tu n
. ὃὸ, ἱ Dic cur par5 calua efl: posterior capitbs? ἐ “·”
, Me sbmel alipedem [ἱ qubs permittat abire,
Jo'iff'g} Ne posslm apprenso postmodb crime capi.
‘2⁵¹²' {- Tali opiffix nos armna· caufit, edidit hospes,

e* ' . ω ’
,UrZ' f Ι ’ “ ἵ
l' n. , .‹ ' ἰ·

.. ⁸¹ ἰ »ἶ ⁷

ι ⁷2 ¹· ..M ’.ἀ-Δ ἱρὴ ’.κ ,v
ει ² ι 'x « kx& ⁷.

Α, Χ, x <u r
ι

Vtc'p omnes moneamtpcrgula aperta tenet.

v ἔ “»““
⁴ η ,¹11 ’ἢ '31
» z ἐξ ανννῖέ. s,- „⁷ ,Α ‘- f „ 2, ,ν’ · « z ’Ξ ·
,τι- 'a' ex ἡ “ — ᾖ φ ’ ” ξ - ⁴- W 'llll ⁴ ¹ m W* ‘⁸⁸' ’ἶ
ἢ κ , :⁹ .- ὲ {* -ἶ Α ’,Ἀ , ’ί υ ,πμ l ἦ ⁸} ‚1
N Ῐ ¹* ' γαπ ’ἱ ‘9 ν ,- (³ t ι

