  

    

4, fe -,, . ⁷ ἱ
δῖ. ‘KRV‘ ⁹ ' ὸ 1 ο

   
      
    
      

s: '¹¹1 &mmmm ·· ⁴·

‘15⁸1‘ - ν χ,
>5⁴⁴2 QZ& '⁴⁴:A*⁴ *
- μ ¹) N< .— 'l
³ a} ‘a „ - 0
ἓ la* ἦ
ᾧ
&mm

 

  

“ f »041 ΕἰιωῖῙς iungat nuda dextram Veritas. g

ὁ ἶ Sitc‘J3 Amor immedio castusscui tempohtcircam ζα,

ξε Rofit it, Diones pulchrior Cupidine. Ξ ἶ(

Δ ''03 constituunt haec figna fidem‚reuerentia Honores ’ὅ “
- 521 Qam spumaue Amor‚parturit‹'13Veritas·. 2

Ἰ '4

ἺΤ,-.ν.ν-·π ἡ Ὗ Ἴ ὴὲ.. Ἴ vv ’ῥά-Δ
, ., . ψει· nug-,unx .
§⁹2 x ,ν ξ x

   

f *xx . Ἄ
1Δ ' Μ ‘v ὣ] ᾖ
5 ι , Α

