      
   
      

¹ In‘eurn qui truculessnda suo- ·
rum perlerlt.

ι’κοςοιιοΡείΑ.

xs K Delpbimem muitum mein littora compulit aestzos,
‘' Exemplum infido quanta 'pericla mari.

v Nam fi nec proprijs- Neptunuae parcit alwmnbs,
Qiss tutos homines nauibus effl’ putet?

  

   

          

 
   
   

, ,
,ἔχη ‘⁷ v Ι μ

⁶} ἢ ΫΨ Ὗ», κη ⁴ > a* v .- ⁷ ι φ ἠ
η “ ’ ffi¹m!'“““’''”“”'””w·”.·¹ww· · » „w Q: 5³. &5³2
ummo* , ⁷* « ς k . ᾗ Ν) Q'pr‘ ram, Ι ἱ — g ¹, s Ὗ ... ,φλὲ
’ χ x κ “ „ff ⁷ —-, ’,ὓ-’ἅμ “ A 1 ’Ὦ ‚ κ μὲὲκ W* Γ '5111 s, Γ ⁴¹
k κ, ¹ a ‘uo χ » , ; ἢ ἱω W βω μ Ι 'isw— 1 §⁴ . ,ιΗ 1, xl x dn< ἔ,
⁴ ι ’ „1 {jas ἱ ’,ῳ ζει* ἄλῃ-ι ἢ Ἣ · ιμ. - - „¹³3st ⁸ , ἰ η ΙΙ,
'‘ s ⁴ 2 Ἤ ³ , ω’· .,, xpm-3 x— Ὗ . ¹- '¹ x == ‚1¹¹ β κ
1( ,ι x κ · §R W! *kk- -1- X N
x ι ) -e , ’ἱ .. ,V . , ο , ,v
ι r q . 3. ἡ, ῑ η . ν , ᾗ, ’ x ¹¹! 1 ¹ 'x‘
³⁴ '- - · › ,σι-π 1

    
    

