In eos qui supra vires quic-3
quam audent.

w ² ζ Dwm dormitzduzci recreat dum corpora sbmno “ ,
χ Sub piceam* clauam caeterdque arma cenet,
Alcidqn pygmaea manus prosternere letho
Po H} putatzuires non bene do Hwfitcw.
,Excituae iffgueluc pulices, fic proterit hostem,
» flEt [καί implicitwm pelle leonia agit.

. ι τ = =
¹ ι· m . .·,, ,m . ι f. ι -1 ν · . ⁴ a ,ιιι s 2 · ἴ
W , .
Q& ..³3 m ¹ ι , ’,Ὗ ·. v , -,= .,, l) i r 'sl⁴ 'v ζῆν, , 2 ,ΑΗ , Arg-fs( , ,κ’ g „13¹- , , (ι 'fis‘
*¹915* - r m &172322227117'2rfzss‘ss‘z'sts‘vs ff ' f* ” ¹ ἴ , , “’.·; · 14< ’Ξ ”““”· ³⁶²* '‘'ss‘ *gf-²⁸
2⁵1⁶<- . Jst‘ “““ '⁴3¹'ss .÷.=';:‘2·.·1'' r. , . ’ '⁰‘ ”c Ά ⁴> <fissas ,murs ‘75¹³ s -2 Q ‚gl
2‘3'1 ’ vizi-⁴³( κη’, . -2‘ ” - ⁸ j “2 · mn· 224, X< , . 3 3- ,
θεὴ-εἱ· - ’ - ³5⁸ ἰ ·- · ,- “« -1 ΑΙ, 2( ς’

b Q κωλῆ(
γι sm 'f 'A‘ ss‘ffib' “X
ss

 

ἐξ κ . ‘27' ,Ν 1.
Σ “ f
f ·Ἰ “ss , ι
ι ls Α, ’11
³* ⁸ ⁵¹¹
s
ᾗ ;

ἱ

“ ιιιειυιιιωιιῑωίιιᾎἰ

 

...πὲ

