{mnam ”

fluo

s>⁴ x τ s ' 3 ’“ . 'J ³**·'⁶'*·'·''' ³ ’Ἃ ·
— μ ,λῃ . x ἢ ‹n- ἡ ᾖ ἰ, ⁴ bn» v «Α ’.κ--ἿῘ
κ *Q*- — ⁴³?‘'*. > Vr-j· ' «,.:.-*.-¹ ’μιν
‘es ⁷ ’ - -ῖ-ἶὶῖ-ζέ* —- ΓΞ» ·*· e-‘ssffzrz - ἰ--τν - ’ · ²‘*m'*'' ⁴

ξ mdis effigiem taram gestabat astam,
¹ Pando uerenda dorso babens· mysteria.

ᾗ *⁵ ’ ἔ 3 Obuius ergo Deam quisquis reuerenteradorat.
³ ’ Ρίιίίῖῃιε Ξεηὶὸαᾱ concipit flexi& preces.
⁴ Ast asinam-‘tanum praestari credit bonorem
. sibit& intumescit admodicm superbiens,
’,Ὗ ἶ Donec ewm flagra compescem⁴ dixit agaso,
⁷ Non ες Dem tu (aselle) std Deum uehv‘s.

fisffgfffffff
, - 3 ³

 

