       
      
      
      
      
      

   
     
     
 
     
      
   

Δ Α - „ ³< ν ,, ’ z ., < J Q· ss ’ , ³3 Q
'‘ «Ψ - ““ ῗ“ ἐκ 1:53— - ‘³⁵42 .h§}*x·x}·x' θ ιμιὶ-ἷχῖιῦ* ἶ *J*
-> 'mm ,, mmt· inffssfflffimmff ‘'lawxfflmwxmmg. *·

m

*Q
Δ. Δ ,
s, :22:³2:⁹·.²-·1·'
*mm xxxx<
ι . ‘vm

&SD
um

Δ

Ἴ
Λ
,-

. In auaros,vel qulbus mehor

conditio ab extraneis
offertur. ’

7
,

W

A

Θ

“ K “xx *x
Ι l fl 0
ll . ¹
*Q*
δ. ,Α

Ἢ

Ὗ

, *m
ssa

hafaszku'·

A
Χ ’λώ ι
l '¹ ...vx ¹, ,gwssfi-{Qx
ss 2 “evi-25 ·
’,ἀν -ι Ι ’4 ι’

7
Δ

,s

'wyslam

v
A

ὢν

‘0 ον · Χ , ,ι , f , :
’.ί 4, 2 v *J ,v Ζ
“¹3 ΙΝ.. 4 ἰ „nfll'wu ‘0:¹³ A
b'j, ⁴' ’ ’
v „f ''r-'ff' '⁴ ·· ''ts C 1„ τ’·
W& v-5 ’ › f ³222„ ὐ 1.
a, ’ “ ,,’·
³ 1 x ἰι,Ι 3 '7 ,ἶν’
³¹* ⁴? n* r < *'''''‘''
v “ «“ ’ r
:QX WM'JWJ' 3¹57( Ι ' ΙΙ
’Δ ,, ‘fij‘ ¹¹1, ‘'

*ww
s ι’ s

m· ὐ ‹VJ-&¹55¹

      
  
    
    
   

Ὗ

ζῶ*

ὦ

Ὗ
Α

ᾲ

 

mewnnmn

Ὦ

“ ’ΨΜ

Φῖ

0 Α, θ '‘s‘' Ζ ’” ” ” Ἰ ἰνῷξιΓἿ ”“’«“-,,, “ , . ,4, 7 '⁷ ,χ υ.. ⁴ ¹¹ m ,v
⁴ . w» Ο ἶι . Ι ’4 t ’ἱῳ ΞΪἯ ἰ ι’ ’ἦ γἰ ί v §.7¹
κ· ’ σι· τ ’ ‘Vm' 11¹ «3¹1.12,;‘,·‚¹;,¹‚<‘r fi μκή] s κ ¹ · , Α 1
κ ι Α. · ’ -ntf‘z ⁴ . ψ ,4'1‘ ἀ =. Χ
ἢ( x ἶ « &xC-m« l: ¹ Μηνὶ
*⁴* d ι »³⁴
ΫΨ· *xst- Ἀ ξ ¹! Α ἢ
v -v ὑὶ- ξ’· ,β Ι
, ΜΚ m'* *nn-x- nst„ = Δ Α Δ
l r - μς. ’ἶ ,ι “ ''11’' ι Ι ν’ μ’, , ,
s ζ· ‘A b ι”ὼμ l ¹⁴ ,Δι’ ’,1 'a ss} js Ι
‘a ἶ . , ι
-r . ’ η’ - Η· μ’ ’,,;-;”;-’“, ,

’,ΞΘ

cb:

Delphini insidens uada caerula siclcathrion,
Hbcquemu'res tnulcct‚f’raenat (φ ora sono,
Qcim sic auari bombum& ῑῖιηές dira feraria* est,

Qique uiris rapimunpiscibm eripimur.

A-

3>

Υ
Δ

, vu.-».‹.·.-· ·

msa φρ’·· ὃ ,τ a

m ἱὶ

