’ a pl, s ι· Ἰ Ι

ἾΑ ’ ⁴ 23¹k:{{:.·
..- , ¹1 ⁴ ⁷ '’kny-

’⁴ a ,ἱ ΒΞ.5,””’

,ψ ““.-··”··-;-·’ ”
„ . „a
γε ,ηκ sm* 1,, {ij
. η, ,νυ ἰ
ΠῖἮ’“” ’ f - '’

141⁰ ο

fl

u‘nnusuun

,asRRORfaeSe

--*

Cupre'ffus ’“
Indicateffigies metae‚nome'nque cuprcssi
- Traeiandos parili conditione suos.

A L I V D.

Funestaest arbor,proceri‘c' monumenta Cupreffmg Ξ ” .  ⁷

Qale Apium plebz‘aesfomerefirende solet. · ἶ ’ , ⁴} ‘ ἦ

AL1vD.

Pulchra coma est2puc12ro digesta}ordinffmndesgff ’ “ j
Sedfrncsbmamllos baeccomapulcbra gerit. s ξ V

*Qercuffi

f Grata Ιοιιῐ estqzcercm,qui·tzosstru2itq32fou55115,   V
‚Seruanzz' ciuem querna corona datur. ' ³ ’

Ἦ η’·

211 „ με

ALIVD.

Glande a'luituetere5J01a mmc pro ficit umbra, ' Ι
Sic quoque fic arbos officiqss Iouis.

[m · - ·

in

Laurus..

[ςι-

‘1' ε
lv
ἦξε
,μ
l
,-
χ
ἑὲ· turmulam
ὲ “ ³
ἓ μ
ξ ,κ
³ ί 5
ἔ > ¹⁰
.- ὅ ..Α
‚fr s !
κ’ <
:s
s ’ ε
,,
Ι
s 2 , ,
⁴ ‘a' ,
l. U! 'V
s Ἰ r ¹
ι fig ⁴ ¹ ⁷
ι· '¹'
. η».
x· ⁷> ,
X Ἥ ’
ὲ ,
μ ·
ξ ’-. 1
Q
ἒ· v
ἒ ’ ἡ 1
ἔ ς .
’ ε ἲ
sss
. {C ᾖ
,, ' Q
αἱ
’ᾖ

· k

“ 4252:ss ‚³- ι ξ] pref-’scia uenturi laurus fbrtfigziafhlutis.
² '⁴ ’ Subdita Puluillo* somnia uera facie.

, η’]’,ῑ ''isc-¹·
a lv ¹ ''ssusvj'
ι ω
„ {Q 'rjstcfrffss
⁸ ἓ “32ss nur
ἑ· -
fi
ἒ
β
fi
ὗ

 

