ἱεῖς. ww», ἣν s · 434*zizjss‘est-z«&52:³452222-22‘2'1z*2:4. J->.w.v.x;':c·rz.-=³as 21:55»
{Z , κ. ” ς 1ss Ἀ
, , , KQ ‘¹ ‘s νὴ >“ :ss ’Ξ 2,
¹ Μ
s s mmm

ἰ

ῑῆ, rgm· x
fflffijmiffi*

imm

mmmmm* N «ἓ ²
525⁸. ξ

Nec quaestioni quidem
cedendum.

i

„ νγ,

{⁴}

Ι «Β
«³ :r :¹¹2⁴ Α. 57!

Cecropia fffiffl‘m quam cernis in arce Leaenam, ³ 5 5
Harmodij<an nescis hospesejamica ficit. ’

Sic animiam placuit, monstrare uiragimis acrem
More feraeznomen uel quia tale· tulit.

de fidibzu contorta, sico non prodidit ullum
Indicioteiinguem reddidit Iphicrates.

x»

§ww “W“WW“WD5'Q g> ⁴
&GRK *m π melol( .- Ἃ, x '' ἐϋ ,ι ι χ Α, κζ’
quw ἡκ, 44 3- , ’ , ς

⁵ s . ψῃ, ,

Μ
x xx .,’.’,,’ ’, “ ⁴ ’³2 N x

“ ‘⁵55⁹' K ἋΝΞ
ἷ-

3⁸3

 

“uminum afr.

