Remedia in arduo ‚ mala
’ in prono esse.

-κ ζ “ m-

Aetherijs· postquim deiecit fidibue Aten
5 IuppitertHeu uexat qua‘m mala noxa uiros?
,Ι ἶ 2¹ Euolat ἕνα pedibu& celencypernicibm alis,
-, ·. ’ Ιιιταᾶάητφιέ nihil cafibws effl’ finit· ,, „
“ ''⁷4³'‘‚1 Ergo Litae proles Iouis banc comitantur euntem, ³ ¹· ἓ ,
“ sarturae quicquid ficerit illa mali, *¹*
κ Q Sed quia stgrzipede5,strabae‚laffaeq3 shneffiv,
ἡ “ Nilnifi pbfl· longo tempore restituunt. ,-

fl ” “

⁴ “ κ”·”·ιιιιυι. s} Jw- ι ¹- η(

f .., w ·‘ „JKxedqtfflwnfflz—ss-'gj
Ι ιη 0¹⁷⁴ ⁶:⁶5⁴ . 5, η . -'‘.= η’ --3 ..·· ⁸¹ ⁴, ’τέ-,ζῆ
u μὴ’( ,m ⁴ :sd-²²²⁵* ffss'k'-

<ss ⁷5513.nfifflfflffssfflfflffllhifflffi -fflzssffflffinssh'

2⁰¹5] ’,τα-

jgffianmnmm ⁴· ,ι ψ’ r. vu-,l‘a .. · ³7

'Nl' ¹¹14
u

{m ’Ἴ

mm

 

''⁴2'' . · ἰ
Κν ' Ξ
. , 1
sl* ¹* '⁵- ’Ἶῖῖ
ff M ,ι
ff
ἶ Ι
,

