s T V L T 1 T 1 ‚A
Temeritas.

In praeceps rapitunftustra quoque tendit habenas,-
Aurigazeffiaeni quem uehit orbs equm.

Haud fficile huic creda, ratio quem nulla gubernat,
Ec temer& proprio ducitur. arbitrie.

Fut-013& rabies.

Ora gerit clypeus rhbiosz’ pista lenm,
Etscriptwm bn swmmo margine carmen babet:
Hic homimem est camacum po ffl’ffor Atrida
Talia magnanmnmfigna Agamemno tulit.

..- ,ςῖζὲἷέ

«ᾖ...

mm*

-ffix ‘¹
ᾗ ι ’1.Ἰ ”-ῗι

, ⁴233<-

‘TU—amum» ηιμ* 12: ἱ .⁴ ,
must-'ff ..ζ- . ³
225*

’τεὴ-ζ, · ³ ” - υἱὲ > '3⁵' ὖ
p ,ζζὶςέφ hs ¹ 332* ‚gs .- * ψ „-
’11·’1ι” w ” ,τ’ ³ u ¹¹
1

ι ¹ ἵ V
,ὶ
e, ⁷ st cn ι mg.. a} ’ξ’ ’π’ ”Ῑλ ⁷ “ 1:73⁷ ⁷ χλ r Ἀ “ > ’,ι’ s: x w Χ
«991129,ωῆ ’ξ- f*- “¹- ⁰. ι’ ” “ “”” ’ ¹⁴ 2¹⁴* '⁸' ''⁵⁵²'‘
χ ¹ ,ΞΣ ⁸ ξ μ ᾖ “μ1ἶ”’,ζῦ,ὶ1λ ’ἶ *nx* , -·. ,- QVI ‘,'‘⁸'⁴*,*A: ’.ὲ Δ s » r A X
με* JKz—¹} g-Jffl-“ssfw 9⁸⁸·*44221'* ¹ ι . 3 '¹¹ ¹ '
‘²²’ 2 '2¹52qu mummssuffmstffznmmum ‘² “¹ , ψ ’⁸⁴‘ * “ 1 151 . .

-« ,“ tuq! Rs-
³511um utrumn mmmmm·-

 

