mmmm τ

J

'Um ‘225 15 , μὴ»

'¹'‘⁴‡³v·!1'm2;2

ι’ ζ
, » ὃ
,- Ι,
g .
<1²3

νὼ, * '
U*
,' Η , ...Μ-χὼ
«ι’ ¹ ¹ ,βξ-νὴ»
*2st ἢ ‘v
⁸ 3 2 «
2}er ’,ἡ
αἱ *
’ζ’ , ὲ«,
ἕξ ,τ ’,χ
ἑ 3²1⁸:ss ⁸²³}-
*ss ’ί
’ 3⁴
»ἓ ¹
; ’ ι ’ 2⁸⁴!
.- ι
'v
. ι “ ι’ ι ,μ
·
Δ ,¹-
. «Q
'³21 sss„
λ 5¹:¹⁴
στιν] ἒ
⁸⁸4⁴
53? '5‘
ἢ] ¹« *¹¹²
ιΑἱ
ἶῗ s ¹
3¹ Δ
t ἐι '12
,5 ἰή ἶ
« -
³ ι ι “ , U*
4²„ μχψψ ¹>
mc„ 1¹* μ
..μ ,²
J x
³6 x
³ 1* x* ⁴
w}-
{X
Lxx 'R
xxxx ἒ
κχ» §¹
1
ἦ
ἢ

ΜΝ

Limine quod caec020bfcura& caligine monstrem ,
Gnofiacbs claufit Daedalzu in latebris:
Depistam Romana Phalanx m praelia gestat,

semiuirbque nitent signa superba boue.
Nbsque monenttdcbere ducam [ἄνετα latere
C onfiliatautori cognita techna nocet.

Q&

s}
β

ἱ

2: · Qvo-m
0 „ m
33ss 5 ,(37 ff

 

33:³2313121143' 0 ’ W?
⁴ ⁸ ’1.- ’ ww

