- ,. ι ἱ „ μ
⁷ ’ἒξ-ἰε’ 2« *⁴³³⁹*
’ῗη ¹ * ,

ἁ s γ’ B* · “ ,κ’ῑῖῑῑ“,ἓ;;,ῑΑ - ’ .
‹zv-0

, , «Δ , ,3
‘3⁴ frff'ff'b- Ἡ Α

,

ἰ mamm

V

Ἠ.

Ὗ.

7

AB

ο v
. ⁴ ¹⁴«-

3'317'3' '⁵¹3¹ ..τῖ *— {718 ῖς,
’ ''''²⁴.1¹¹l ‘'’ ‘'g-*x z·
’ , . ¹¹4! , „⁴ Q*
⁶³ ””; 2 3⁸}
,; “⁴ “ , ; χ γ- 4⁸-
'x v filum» '⁴ss},--.-;**}'

κ·“-“““ . Α.

η “> ξς

,,,ψ ἱ

lh,

ἰ ⁷ χ “
ἓ* «ἶ
*z
»
, ,μ “ -ὲ
, Ξ(
’ ω < ,Α
V ⁴u' ,κ
Ξ μ ⁷ «κχ-

z. ,ἢ ,,
*² l x
x
§V κ χ
f
Δ.

7

<s < p
'²⁷ ‘¹²' s >22 {³
1 „fv-sm„ :⁷ , κ’
Φῆίῗᾶᾖπη ‘ . ν ’,1,
⁴⁴ ',j)¹‹.'',¹-w „2¹:3¹ „„1.'¹⁵⁴J‚1·⁴- Α - ,

⁴ Δ

*M*
ἣ ’,ὤκει ., .
ffitsskm &musta-*³⁴ Q ⁴ '⁴⁵ ’,ἦ fi- ξ 3⁴> x
ι’ ἰ ’ 53

m

Ab*

V

Αένίο mfigm‘s pietate Cic-onia ηἰᾱο,
Inuestes pullos pignora grata fimet.
'fallique expe-etat fibi munera mutua reddi,
Auxilio hoc quoties mater egebit αιιιις.
Nec pia spem soboles ffiffissft'd ftffit parentum
Corpora ᾖτε humcrbgpraefiat (φ ore cibos,

*V
,A

Ἰ[ζ’.
ΦΨ

Δ-
V

0}
.. , mm..

QI
0 3'.

ΘΣ
ff&

Λ ’ ἃ

σαι,
³- ⁴· xv

μ’,ῗὲ U v γ 7· r
’ ffl fflwfflssme
. ⁴⁴ · p s Ὺ

ς,

⁷ Ξ
ι fx Ι
ὲ · ¹ .· κ, ς

ἓ

ι
A

 

