κᾳ Stat >cirrata fiaeper pectore imago teum,
ἐξ· · Ᾰ Etscse nulli profitetur ademtam «ι,
⁴³3 ” ἢ· Ᾰὲ Tcrmmm fst2b0m'mt'5 qui scopm unm agit, . ς .
ὲ 1, Q {⁵ Est immota diegpraefixdque &mpora βας, ,ab , 1

neq,- strunt primm ultima iudicium.

Opulenti haercditaS.

2 Patroclum ftrlfis rapiunt binc Τνοὲς in armis,

ξ :- Ξ- Hisnc sociq‘‚atque omnis turba Pelasga uetat. ³3² a*
,¹ 2¹ ε, , Obt'met exuuias Hestorssraecique cadauer, “ ⁴

Haec ffibessa agitant-mn uir opima& obit.

” ,Ι Maxima rixa oritur‚tandcm [bd tranfigit haeres, k

Et corubs aliquid,uulturiq'slj3 finit.

Ε ,φ

 

’ ἱ
J ¹ ! 1 ι’·
²⁵ ' ¹ Ι ’(9
ι

..' ., ·= ,ἦῆ- . · '⁶' γ ¹3:⁴² ἵ ·ss
J. ¹· .·'=1! &a ³, .””
¹ ὀ ⁶ ’ “ -’ μ’ Ᾰ·-ι’ὶθῑῖἶ·-” -·' *fx-¹ Χχ-χὲἶ ’ᾗ 1
h· - ἰ, ι. θ’ s* “” Q
ο 3* ᾗ 0 ,””. {nl-‘'¹'‘-
μ . ¹⁴ ·¹ , >222
{lan ubst, ἶ ’

