 
  

         
    

     

    

ἰ ›112101

       
  

V
’ὥΨᾸΙὲ- l ‚amnmuttmsmummnms: [munimus

    

 

      

w, llus, ,μ 1¹

Ι lmuffimmm

mss:

 
 

, Et flauam impauidus per mare scandit ouem.
Ecquid id efteuir ftnfic hebetiJed diuite gaza,
Coniugbs aut serui quem regit arbitrium.

      
        

ἡ xxx* χχχχχχ χ *N χ ’,χχ ἳῦζςχ-ξὴὶξχ A* γ *³³¹,xxwffffif'ji-§ngggg-x..*em ;·, =
‘³ “ ..ff ³ ,ἐχ ῑέὓόώυθηίηίῑὲῑί . ,
· wuw- mmm Ἥ “ “ QQ Q ‚

*QN‘N*

 
   

 

..Ὶμδιῇξὲἷ ι

ww.

‘'QV: ·
ἷὶῖηῐ

Α q »υ ,, ,
x w mmm ι . ..
· x · '11²²‹²›‹ 2: h·
x ” xxx ' „⁴ ζῇ {fflwfflstumtsQs'qgssggt-· - us,-
r «· 301 τὴς-ΜΨ· ² z

     

