γ ;- ΞἺῷᾷ

Ocni effigiesDe his qui meretri-
cibus donant:quod'1n bonos
· Vsus verti debeat.

-
. .-
υ, ¹3«. .οε ¹ *1:53⁷ ., ,ᾖ
Γ ¹ a* ’.τ’ νέξ-Ἴ ’ ξ’ Ἴ
lsi-*unff- Ἰ ⁹⁷ss ‘J τ , ἒξ ’
’ st κᾶν ³ ε
2:232*- 5, f. x* .
72‘ «ξ « *2' sssss
ζ, '131⁸' ’.ἕω-ἱ , &s ι ⁴ ’,
“ - 'BV ³ ν χ ’ ”“ ῖ
ἓ ι
,ψιλή ,
{⁴⁵ ζ’ ⁷⁴⁴2 .·
' t
s( 1

ss λ,
ῥὶς-ξ 1
a ιλ,- ‘0
'1-2205'
·÷⁵;{„
1
χ
¹ ψ
ιι

‚fib

' Sed quaeztwm multis uix torquet strenam boris,
<a «12,- , , Ρτοτῐηιω ignaui uentris· afhlla uorat
”“.; :212 Foemina mers animalficili congesta marito
'² ⁶* ’ Lucra rapitsrnundum prodigit &rzip suam.

 

