       

        
   
     

ἠε ,
1031010 2³2- χχ

Αέῑε quandoque salutem
redimendam.

020)

     
   
    

7-
A

V ’Ὗ
Α.Λ

3Ῐο,

 

. Ι mn.
1⁴6& Mfs, Ξ ³0)

.
0⁴0

ς. .
v·
Q

¹ ,ω’*ὲῦζθᾮζ

.-, -.«-.,--..«---- --.5.-....-- ww- ..mv-m, --
’ ἰ 1 · ὀῑῗῇί · ,ι <1 v
⁵:2- ⁴ ιι ’ ⁴2 „ ³⁶*ss2‘ss5 ⁹. »βπ ·
. ⁸ ' πῃ aaz f (7 'tls 2 ›

   

12

γ ᾧ ῌἍς Et pedibws segnb5‚tmnida (9⁰ propendulws aluo, . Ἃ 1 -s
RLZQ Hac tamen infidiam effugit arte fiber· ’“ ’ ” ’
>³⁷⁷² · · ε mordicus ips& fibi medicata uirilia uellit·

ἑ Atque abicitJeft· gnarus ob illa peti.
e ἵ “ ‘ ἱ Huim ab exemplo distes non parcere rebuae,
Et uitam ut redunaa,bostibua σενα dare. .

     
          
        
  
 

   

ns , ’ Q

   

§xxxx

A

    

