      

 
  
            
   

<4⁸53oe a *x
-,nunu-ouuuussffl'w mul-v*

Α · εχθρῶμ &eafae Mea, In dona s·-
¹ Ψ hostium. ,μό ·

 

’,ξω

aunum
:mv-noanon·- t ψ
’ '- d

w

e η
ι, μη· n s ten ,ῃ
'7¹1‘va Ι ‘5 u Ι Μ’, rma 5..
'1' ·,.,..μ,« ..μγ-χ ¹·⁷·· ' ,ι’ἕι- »7

m ’Μ
*λ’,τζζΨ Ι

,Μαιωινΐ s
'magi ια J

ἑή».

ζκ..

:²:1—

κ,

 

-u .›-‘-..”-*⁴*2‘2'

’ Bellorum coepiffl’ strunt monumenta uicissbm
Scutifierwm Aiacem,HeCiordque Iliacum.
Balcbea Priatnidc52rigidmn Telamonius cufim, Α,
. , , Instrumenta ficae coepit uterque τιθείς. 1,( Mf
,Α ᾗῇ Ensis enim Aiacem confecitsst Ηεέῖονα simelam Wff'ffii‘ff
'' m Traxere Aemonijs cingula nexa νοτίς. ³²
”-; Sic titulo obsequty‘ quae mittunt hostibus hostes·
Munerazuenturipraescia fita strunt.

ιζ k ” 11„11‘,3,‘2'','}'41'}‘'' ἦν· ΓῘΙυΙἸΙΙΗΗΜ
- -n, ''fffflssftfibsst'l'ss'ssfl'llwffstsswnm· μὲ 111, ι 2¹,¹¹5?.2¹.¹‚¹,':‘¹'.
. ,ὼ §aff-„amn ..,,,,..,.. , , mm ,
υ ι ’

