         
       
 

v. gfff-‘³1

'¹ Rapcabat torrens ollaquarum una τηειαέῐο,
“ 3 ” “ Altera erat figuli terrea fieb» manu.

Hanc igitur rogat illan-uelit fibi proxima ffirri.

Iunffi« ut praecipitcs· utraque fistal: aqu-215.

Ξῖ, Cui lucem—{aud nobis tua sunt commercia cume,

, ,· , , J Nc mibi proximim [τις mala multa sirac.
11 ’Ᾰ Nam scu tc nobisseu 7105 tibi cotzftrat unda:

Ι pfit ego tc fi‘agilis sospite sola terar·

Q , , ³¹* ,y
χ - . .. x
s ” {⁴³} ⁸ “ , ι
e <⁷ 7 ¹ ἱξκ· ’ · “ ¹
r · '‘s*
n ι , , ,Nx ἲ». gf> 2«,
¹ „⁴ ’,Α ΣΧ , - ‘A x ,ι &W Ἴ , κ l κ ¹ ” :1⁷— ⁷ ,23⁴4- «μι ,,
, . η, — ⁷ , . - ,
ι . ¹< ⁴ «νὺ βῖἒὸ, *X ι ι ’ ι ''x-(71 ε’ , ι N nub-z ·ls ’ἶ ⁷» Ξ - 0:¹³¹* Χ, *x*
· ,2 » ,x , --.,, η . , ,μ , ,. . .. ’ Ν - r. za„ -- ⁴ κ
ι..χ *ῖς '¹‘ ¹ (¹ n v ’τ’ ,lg ¹ 7⁸-— .1 ,x , 'd ’.ἶ O *³³* L wlf! , ’ ⁴ NXJK-*¹
ι V ρξε’( ,qn-vx ἢ · [A Ι , s *dv-1⁶¹³ ¹⁴⁸? Χ 3 , &sustu μμ , Ι , ι
‘W‘ > s s. J‘ · *⁴ . ’ s . ’.ῑῖ ’Ἰ vr? ., ’ ¹ * 3* x.·..·.· Α. ἰ’ ‘ ‘·· .’
k* , a · w, ι 5 ¹ ‘a , >m v ,ι psl( ,, ειιμιι, - .- f. μ, »ηιμ , , ¹.⁴ ΝΛ Am ‚ A ,ι
⁸¹⁵1· ς αἱ ,” ’,ι l ζ *⁴¹ , ¹⁵( --*÷{³-²'ae ml Δ “’-““;’··“ ” ’ ,3 A ἶ ” ‘50¹3 Ιι)ν““δ”’ Ι, l s s s
r ἱ ι ἐὲμ, 1ι., ιῃζῆ '‘sk''an'* Ι x :azau J , ω, μ’ ku. 1:¹⁴⁸ u. x “ χχὲ* ⁸ ’ :tt-2 ἱ
⁸11» ν ’ , ⁸ ¹ “ Ἰ ὲ ⁴ θ - ” '²

   

