            

      

           
  
       
   
 
   
  
      
   
         
           

⁶⁴2, , *³12⁹— Ι ΓΙ
· §tortasse-¹*5010101020201010332²

  

x*
„⁴ Δ* Qum ι, λ
19102010101010101

 
 

ffl»-⁴vt=u--;<„'·2{*-⁴³ [μυ. ‘x “C-“¹¹⁸
. ἓῗζῆθζθζθζὶ· .τ“·’·ῑ’“.““*“ 2 ¹ ’
’.ρ-...ᾑ- ,

 

  

*35*st · *st* ⁴, „xj ,ρ

0' 0105)

Ὗ V
..0.

v ν
,0.

Δ

Ὗ
ΑΟ.

,-
..Ο

,μω-ω
ν.,..,.- '-
·4 Δ. s ⁴·ss Δ ,

ὁ

., Ι
''mlv-
Ὗ

,9

Δ.

s mm ·

now} xxv-:5 ,299 sss*

Γῆς x

‚¹¹¹ ,ι
⁴ “l''

Ι κ’*
Α, AEeffltfdlm

ok}
ἒ

³ ’ (ἱναηᾶίῦιιε ex spicis tenues· contexe corona,
'² κ Qas circwm alterno palmite uicbs eat·
¹ ’ς Hbs cb‘ptae Hoelciones triquilli 'm marmor& unda p „

Nidificantzpullos muolucre‘5que fbuent. 'ff =
Laetm erit Cereri2Bac'cho quoque ftrtilbs annm, '

Aequorei fi rex alins instar crit.

     

μ *7⁴*-
τ 0⁴
κ ἔκ z -- ¹
Ι
,

vmul
ι v

Α, g
.

v v ν Ψ
uon·

«.
' v -rw
· ⁸⁴0.

