ἶ Parem delinquenti3‚& suasoriis
culpam effe,

Ι

.
sm

ι 5

- Praeconenz lituo perflantem classica, uiffrix
¹ captiuum imtetro carcere turma tenet.
(χειρὶ ine excushttqubd nec* fit strenuus armis,
Vlliuae aut ficut> laeftrit enst- tatae. “
“’ Huic 1111·me ips? magis tbmidtssime prem,
' Qi &langore alios aerbs im arma cies.

ιφ

’Χ ’ ”. 'rw-‘'¹5⁸'' ἱ) ⁹3³ ›h'ffffl's' μγ ''⁴'' τ ι . ² x ι
d *¹2¹ κζ ¹*lv *nm *y* '⁴ ¹ x», ἵ · fin ,Δ J
' . >5⁸ ⁸ *210 ,Διί ι Ψ > “ ι Κ l
’- κ’ ι ja, η ,. r ¹- “ ι ·
x ax ⁵ Ὢ *⁹2¹* ' ¹ x x ⁵ s
4 1 :u ff‘ Ι mg Σ ‚vt ΙΙ 1ι [Δ “ “ ι 1 J}-
Ι ⁴) ι *⁷⁴⁸* ¹ ν Ι
'¹ ’Ξὶῖυ -“’ἱιῑ”’ μ’ ο’” ,ἏΓ
’ωεέιιωῗμῖῇῑμμι ῃμςωιιέιὲτιιῗ,.ιεηνην “ “’” ᾈμ, > ’ . ι

 

