       

    
 

ve! .. m ‘* u
.. Ἠ 1-Ζ’.’,’-··’ Λ · Ἠ
s, · > gx& ς ¹¹1,
’ ¹ Q ‹⁶:— ᾗ

ω, x . ινι- t Ὗ “ ’ ἱ Q. N
l *3 3} . ·· 1 munna„ 22*ss -*§RJ‚N111111⁰11nuum
u}

κῇ „A M 1 C 1 ‘T 1 „At
Amicitia etiam post mortem
durans,

Α

 
      
   

‚um uuum-vmmnw'zz'wqeg

- ,η -, ἢ . ,x ν .‚ l “¹:3¹3 ,ξι ·¹.- .. ἱ χ Ν Ι *xv Ἰ
.. mn« , , ·''···‘*': . ,ks-f. ι, 4 ., W. = . . - v ,, .,, 'ae S x ἵ .²?²‘':⁷. .- 1
⁴2⁰2 ⁴ 7‘ ¹ η ...-··““. ⁴ “¹¹ ι, ’ἶζ-”., . κ v ⁴· ‘¹' ' v ft* .,1 ’,ς ,ἑ-
*xxxx 11·ιὶἡ XX ι, , ., '3:¹³ - > ll· μ’. 5. > „ ἡ, ι , m ³3 · ι 1 , ᾳ
“ ‹ ’ , “ ,1 , ι’. - 51. 3 ι ’ › ¹¹! ’ ”·” x '‘- '·. ΞΥ , 1.·.111;,
, 2 εἰ τ, 1 · ψ ’ - .-ῑ fu·
x l Q , xx . *³⁰⁵* ι’ ’Ᾱῖὶΐ , ἰ’ s ί* ” ‘ ln( Ρ ” ’ - ι, . '172' ι’ v
mmm& . 5, “ -4v512151·v·1..'.5-‚'2g jx> , v ὦ) 1,·ςῖ · s
’'⁵⁴'⁴'‘¹*·=·-‘·'=u·.'·‘ ·'·¹=·. 73* .- ’ J's ‘5221 {2¹:21ss xx 1» ¹ ’ὴὲ-’1 ” ιι ἶ *i'wft'l ’ἦ Ἠ ἦ, ⁸
232- ³41³< ,μ ν’ ,..,·,-,«···’-·-τττ’ ·· - ..ssim Ο ” ¹ 1 , ’
1..»Δ ;:‘ 07„ ¹ Ἰ .

    

k 3·
llum

¹* ι x λ’ ussus

  

Arentcm seni0,nudamquoque ftondibm ulmum, ’ἶ ³
⁷ Complexa est uiridi uitiae opaca coma.
¹ Agnoscin'ss uices naturae& graeca parenti
, Οῇἥεηνεᾶᾶίῖ mutua iura siro,
ι, Εκειπρῑοῖἷς moneam& nos quaerere amicos,

¹ ‘ “’ Qos neque disiungat foedcre summa dies.

      
     
    
 

Χ x& . »⁴-.
x Q ‘kt‘ ¹1²: ¹¹ Q'nflflnmfflwfflffir ,
” '³⁶²' “ τὸν,

χ ⁴ ἱ

12
f

