v Ei qui semel sua prodegerit,aliena
' ⁴· credi non oportere.

ΜΝΙΙι νιιιι“,’»ο;,”ρ β .- · r: “
ωιιιιην-ηωιιιμ -xmm ι 'ssa :3

(amfmm '¹

'm

ἦ
Ι

usn ’5ίῆ Μ(
ν* ⁴¹⁴¹..'2‘1¹.⁹÷',‘‚'·'.'.'T',!Y(¹(

wlr'iln' ,

Ἠ '1⁴1‘ m Ι ’νη f ‘small'
-c n ι · ι murm ¹1.
‚hv-„mmmm ,ι ι,

emmaus mmmm η’) ml
κ nuum
κώ

ψιιιμηυ mrim μι [1¹11
’“’ ''l' '' 1152'0' ‚¹15 ι’, m!

Ὺ.
,Ἦ
5,ξῖ

11,
{i}
ξεὲἑ
*4151
ι-Ξζ
ἓ ξε
ῑῖ §3
ὶ- ,Ξ
*ἐξ
“ {3
s z
ἶῗῖ
55:
ἓξ.-
ξῗξέ
Ϊῑέἐ
53>
κὴ
ἶέ“;
1
,ἃ §i
,ίέξ
ςἰξ
ῑῖζὲ
*³5³*
ΞΞΞΞ
{3³12
z »ζ
Ξεέἶῑ.
κκμῖἱ
1 ζ-
,ἓΞΞτ
{Q}
*ff Ξ
Ξ ε
a:
’e ’ἶ
ΓΞΞΞῖ
ἑ
2,

'cm

Colchidos in gremio nidwm quid cotzgeri53ebeu
, , ,Ἴ ¹ Ἴ Nescia cur pullos tam mal& credbs ambs.

⁸ ⁴ „24 43² Dira parens Medaeafuosfaeuissima natos·

“ · ¹ Perdiditgy spem parcat ut illa tuis?

x · ’,ξεῖν-γραμμή

. “’ cm
· tvm
‘istun

ι· = :Qum-n!

’ἶ ’ *ff'ss .-=;5·1 “ ’ῖς -v ¹= ,Ἴ ι
ὶεωωήι, ⁸ s ·

‘aba ἕξὲἣζὲμὶῆρε ’ ἱ ⁴ ’ - v »a .
&ss ’‘Zewvtzssuuufflffiw x
'¹¹3⁸‘ HVJ ¹[ram-3

 

