ἢ ς
κ, s t·- ·
Q {xxvx ’
,
’ 'Nw

, ’ x wast*
⁴⁴!

x
*¹ · Χ u* ff&
,χ «ξὲ W ΜἋῈἋΜΜΧᾺΜ,

2 Pruden3‚magis quiun

¹¹W¹

affirma aa

Μ

ff ,,

ΔΙΙΙΙῙ

Ι

wls

A
ΜΨ

3 N*
- ἠδ
ἒ»

“ A

No &aa Cecro p ἧς insignia praestat Αεῖσεηίς,
’ ξ [ Inter aues sahi No &ua consilii,
Armifi·rae merito obfi’quiq‘s schrat‘a Mineruae est,
Gamala quo cornix ceffirat ante loco·

70 κ

Ulffll
[qs ⁴. . ,· „ 2⁴ ,ιλ fs , , , . , ,
A ι l '⁸1¹ ,Γ ²··-„ ’τέ , ο ’ Af ‘⁴¹¹' Ξ ¹⁵⁶, 'fl-fflss ΝΜ, , ῗ”’“ ⁴- ,· ⁴ v.
'Ws ¹2⁵1, ν, ›ssss Ι ’ '¹‘ ’μ’ ’ Ass' ς.. ‘'331- Ἴ μ’ “ · “ v .
[W sb “ - ” r ⁴ ο. , , . '⁸‘ '''·.‘-'.¹ ,,·*''⁴'''*:¹.··‹‘'‘·'³(5:⁸55 Εἴ) ι “ , “ ’ x- ¹ Ἰ a. ἰ· “ Ῐ Χ·
Ι ι Ι Ι , . <1 .· ,. ¹ v ⁷2 ἱ ..,ι,.. Ν.. = A Νη( , , *mast ub ..ι x. «m

ΙΙ

Q ζ.

,θ’

stom
{affl ρ

³ ἣν “ ἐκ. w fiiiwo'l‘s ιζ’-,ἱ- R g
utlnflllfflsssffif-22

lu 3124‘llssmssh‘1'1‘ll

 

