    
      
        

 

   

, - ¹. : {X «ew =. r
“1 2:⁴¹ss . :.·:-=.'· §59⁸2 κῃ κ’·ᾼῑίηίκέὴὲ ζ ,, 'q ’ξ’ “ ζ ‘xm x
⁸„- »< Q· «ζ ¹- > «ὲ ³ «με κ(

Vnurh nihil‚duos pluri-
milm poffe‚

  

Laffrtae genitum,genitam quoque Tydeos unci
Hac cera exprcssit zenam apta mamm.
Viribm bic praefflt‚hic pollet dcwmme mentia,

, λι, Nec tamen alterius non eget alter ope.
a *1⁵* Ciam duo coniurasti ueniunt, ameria certa est.
'⁸ Solz'aet'n mens hommemdcxtra‘ue destituit.

    

        
      

 
  

,

fflffi‘mfifflffimmmuumm‘knffls ttnmnffiwwssssflssfflfflff νεῖ] <⁶

   

  

’- -,· ³120( ·’ κ v -‚ -
-› ,κω ’ , ⁷ s τ.
- ³ μ ,. ι, „⁴ >12 ε. Ξ·-
’'f-’xxx- · z · “ ”’-”” ’ “
inme-*3 '⁵9' ι -ἱ ιε
’ Sar* ς’(ῥ
’ offas* Ξ) *³⁹
“33⁷³ ‘⁴' «ι,
’ ” “ ” ΠΝΜΙΗΠΙΗΙ
’ ¹ ί ,ιΙ Ιι.

