'Q'Qxfflmoommmu .

—-3
ι». ι·

DEVS, SIVE RELIGIO,

In Deo laetandum.

„q *w ¹1
, ., ,. Ἃ

’ἣν ς Ἰ ¹ · ,Ι 2 ’ >·-“ ἵξῃ, ἶ ⁷ V-
*40⁸0* - »α
S W, ' u ,ι μ’] V< ἱ * ’
522· - , ,, ;.“·“ rr·
. ’7 “3
ANXMEDES „
. ᾗ, b «²:3-

ἦ

ιΞΝ x

xxx
2«st »ζὲδ “xx-*³⁴5—
„mr-*Q‘Q* Q‘Qs

¹ Aspice ut egregiae puerum Iouis alite pistor

.’ η· ” Corzfilimn‚mcns ἄμμ( Dei cui gaudia praeflam:

fecerit Iliacum summa per astra uehi.
j Qis ne Ioucmsstac‘bumz puerili credat amore?
³ · Dic,baec Μιὲοηὶιω finxerit unde fi’nexs'

creditur bs scommo raptu& adeffi’ Ioui.

ἶ),
*A*

 

³³:⁸5& “ .

