ι( ΧῖἰῗὛζῑῘῑῗῇἶ ¹ (l) *s
, δ

’,θ’ {q
'.·,
1⁴33:

, θ’] [9 ,
·=:‘;,'·''“*' ἶ f ν A! s j!
s, „v ⁴³ ‘⁷ ‘·' v
ι ⁵⁴ με - “’ ,ς’ ’” “” Ἰ ,
, ι. uun mun r
'¹ Ι
υ 0 ll
ι

n ι
,a .

Ἰ ,κ ς t « :a x xx :- , , -'
r ⁷ = ) ι §8 χ W- '‘Ssk '· ν. “ “’
'V ,Ξ A tsssty 'l‘ '5- ζ, 33:27* ἀὲ . «- ,ιῖΥὟ
τὲ , <sa-sm* . · -s Ν x offa-'3171
,Δ R. 1 χ . ⁴0 · ,- qq& '² ..χ’
r *⁵ *” Γ J* §21³ ἶ) ’ὼ »ν
ω - ff ὃ ἓ <5 .
μ ξ, - ⁷ *x* ⁷ ξ ,-
r

wfflsfwfflfflsfmfflhm

2:355
-FORTVNaE

Virtuti,Fortuna comes,

 

           

'd
ld κ
. gw- xxm!
ἓξὲξ Indicat‚ut rerum copia multa beet. {*“2{
³2 *a *4⁴²
ulum

 

    

...ω tuumnuwnmssnunssummnnummumnpyypwmuw·“⁴⁰⁸

*ffkffssssfflfflffiffiffiss Μ..
“”’ πει . 2

¹ Μ 'ffl’fflmwuq‘k'militm-tumtum& tammunoomenmlmn 1

. ,ψ ''Nym’‘ ¹klfflfflffl ΜΨ. ἑ

    

