 
     
       
      
 

    

  

*w* “ ⁵¹²² 7 ιβ’, ’““·“’ γ’ , ’.ἰ-Ἔα ¹¹3
- ψ, N ιβ ἐξ „y ἑὲλῖ ¹ ,ΨΑ „²2 ι
Q ² Wqffifflsmfflymfflffllffffir ᾷςξτῐ,

ι
(ι

1 ’ Latromwnffirtimquc mamm cibi scaezc3vp er urbem
‘¹ It comest& diris cmm cohors· glsszdijs.

Atque ica te mentbsgenerofum prodige certfis,
de tua complures allicit olla malos.

-- · . ‚jes En nouus Ac‘fss’ontqui postqudm corrtuasicmpfit,

² In praedam canibusfc dedit ips<- suis.

  

   

ἮΜΜ

ὗ,

v—*ffi'ss'ft'ffss'ss'ss'fiQ- “Q-W& mx Ὠ Wxoe χ ς xxx-4 ·· ,xxx- > = ’“ “-
..Mammumuwwnwum2⁴¹⁸· ⁸¹ '⁸¹ '⁸³⁸⁸' 'NT χ ” ἐς( ¹

   

   

   
 
  

 

  

       

    
   

 

μ ’Ἰ
πως* l mmm 511³er „Nm x ὴ &mm A* ⁷ 7 ’ΨΜ 5²·
,ι ’ ’ ” ¹ ¹* Α

          
   

ffiflss ''fflfflsslfflssmgfflfflfflflffl'fflwn ⁴ ' 'ww ῳῶὶμιηηὸξὶῂμὶ ’ ··'⁴”''¹¹''“'³¹³⁴··*'''¹⁰⁸¹¹'¹¹'‘hfflfflflffliiwlmffllm'almannum mummium 'u
¹ ιΙ X γ’ ¹ ’ ⁸ ‘ ὼ
QUO

Q. ρ

   

»musam {⁰⁰⁸⁴ · . ᾖ {5:³²1 xffilss'ffffljffi'- Qmussssmffi,

ν
ὸ

  

