  

     
        
    
       
   
    
        

         
   

ἒ ’,κ ¹ ⁴ .
J » ’ « ⁷> (τίς .
.- ⁶³* A‘'effluu- ἕ QYI-²?- ’ἴ ¹
01910201012101030151Qus-1010? Δ ,

ι Λ «ι ιι μ’ ⁴
“ - Ξ 2 225 ’
ἰῖτέἕΔ

· -eb »Ξ .
‘ost-luz&

³53 ις
Οζθζίῖῧῖῠζθῖθὶθζθῖῠ)

Ξ 3⁴ , Cauendum&meretricibUS.
ι » ἐξ · Sole [αἰῶ Circe5 tam magnapotentia staur, ,
’ ’ verterit ut multos· ihssnsb‘ua monsti‘a μῖνος. ’ ζ 2
..Teflbs equftm domitorffpicugtmn scylla ἔνι’]ὖνιηὶς, ’ ’ 2 ⁸
Atque Itbaci postquam uina bibaessre ficet. ’ ” “
Iudicat illustri merarii-'em nomine Circe,

Et rationem ananiperderequisqubsamiztg· 3 Α

‘1' δῖε-
1

ἑο

4

,
,Ο

’.ς-ἵε· ·r

 

'4230

⁴

A

 

‹

³⁴. .

‚„ {u {nu-20³5· ι

—.
γ Ξ·- ’·;,,.-.ι-.
, ‘'4— «
Q ‘2⁴2⁸‘
Α ἶ

01·

Α

 

⁷ ¹?
§.⁸

’ὁ

Amuletum Veneris.

4

a? ἃ] ξε
Ξξῖ 1ngubnadenteftrosufibfflcm‘cyprbs' Adonin '¹ Ι 3⁴
{ww-“²5⁹⁰ 12 Lastucae filiqs condidit exani-mem. ’ ’ ‘³‘
”w ⁷ “ Hisne genitali aruo tantcom lastucarefistiss
' Χ ⁴ Δ 'Qantwm eruca fizlaxuix stimulare potest.

 

‘ffflfflfft'u‘ffffliffifizffiffl··
Ο

ν
⁰⁴

-.ι-ΜΨ...»

, ,ιιίΙΗ , ,ω -z < ,
Ἴ ν ν η ⁴ -φ «⁴ ¹1⁸* ‘'ff-²:333 „
ᾸορΑ.ΏΔ.Δ.ᾮΛ.,.Λ“-Ζῖἓξῄύῌιὶμ *19*ss Δ

11„
'010

           

Τ ’.ὉΠἫἪ v*
9- ιᾸ. ευ.. . Δ 7 ⁴

,. Α, X ff x κ 1,, »
“³ stt« ''fll‘s‘ ¹ ¹⁴* ’ψὴν ἓνὲν· , j
ι '⁴⁸1 η , 4, *i ³- ’,κἏι-,Μμ4

'xx'xww ΜΛ, ‘ XX ⁸ Χ *x

