              
 

      
   

     
  

        
    
 

 

¹‹ „ η ,ψ ., ξ , 424
ι “·’ ”’τ““· ῑῗ ff ffsst' ‘²²2¹' ,ΞΗ ² ’ τ -, ωδ Qkxwmwff‘ ‘Vnt'
*L* ὁ ”” ²²¹· Nx ⁴ RH& ,ιλ-ἶ bussi x‘fl χ -Π f
ι· {m 6³³ mm· ,ψ „A Ι
⁷ .¹ ¹ ,ἐξ-γ · a. ¹ ΣΡ, N
*ψ’ “ ·· mm}

. 0 η , ,,ιωίωῐωηνηιηιιπιηῑηηειηιπῐηηωπωηη·“ ζ 5⁴²

{j NJ &xxxx-mmmm* '‘bv’'

. - u „sss ⁷
je* s— 2⁴<ss'⁷.‘:²-3'3‡ ri ᾗ
ι, - ssa-25< Ξ
-,’ ξ’ ·. ,Ιντνψίὴῥ- ;
⁴ , >¹²
W ,r

mlta [wlff

ι llll’t‘lmv'mmqmnmmfflwnum-a„ ι stum

Mentem,non formam plus

pollere.

  
      

slsfi'mm mm!

  

W

    

‘lsssssfss

Vll

n

 
 

&A

   

ἒ J ¹ 'A
‘j Μ
lfl

{5st

   
    

ἐ* Ingreffit uulpes* in Choragi pergulam,
’ ‘l Fabrkfxpolicwm inuenit bumammzcaput‚

Sic eleganter &bricatmnsttffiirituae

Solz'cm deeffl’t‚caeter1>s uiuisceret.

Id illa cicm ficmpfiffet ὶη mxnzmflie:

j». Hoc quale caput estsed cerebrum non babet.

      
    
      

   
     

*ἲ -ᾗᾶ μ
·Ᾱζέ Νιξξ (J.
2=ar ξ.- s* -3, ·
ms„ vt„ ae »

³22} ·· —g μῆκ-

 

“ :⁴ ‘'X-²²·—

      

