 

      

Paupertatem summis ingenijs
obeffe ne prouehantur.-

        
           
         

ι
1ἶῖ3εῖ , Α

s

'⁸' ³55·?’>⁹'·‘· '⁴ ’
'01

Q

Q Q,

..mm

⁸⁰be

n ‘
Ἀ
” ⁴1 &maffi-

ἢ
q ἢ um, '³ Ν ÷*' x
λι) ) ·’ xxx

ἰ ,71 3⁴22
s ἐἰ 3⁴· '·

‘ »eux >- · i* · ι.
, . ’, ι “
Ι· ἵζ’( ;,..·ae 5
b ''mu‘'
ὶ

    
    

&0⁸ 2:- g ,. ’” ἐς· *-
ff 5³?5-„AEwww
-ΗΞ;ὶὶ“ι“ὓὲῑ-””
„uu

 

 

 

    
     

ε’ 2 Dextra tenet lapidemynanus altera fiestinet ahs,
‘ Vt me plwma leuattsz'c graue mergit otuu.

⁶ ·’ Ingenio poteram ficperm· uolitare per arces,

² Me nisi pauperum inuidet deprimeret.

