      
       
       

    

· s > ι ‘vd-14: ,ι ‚ x‘flff'ft⁴ ’ · ”
,*- q ,7 Ἰ ff, ἲ. , >. μὶν, ,7
, ΜΗ ἃ. 44&ssss ,Α ma «.

mn: κ,- ,,. nm . ,Ὦ
⁴ - φάο· Μωωοὰῆ, ῑεεήᾱηέἳῗῶμεόῑὲω

- ,μὴ’ μυίῆῖιὴζζῖῒὶιῦ
ι

 

*sapie'fina ὴυω,ἢ“““ῃ1ιωᾶ est

 

 

Δ u
²⁴ ἐ
„»·- .
, -, - ώ-μ-,ήμ
&samso monem&
·»=·--¹⁴ -

*Q ,ἑῢῆςὲςὲκχ “{T-sspssjssQ-»WQQ ἰῇ χᾮέξχς

   

Qiddicamequonaehoc compe-ll& nomme monstri?
fifbrmetquod non est kom0‚tzec est draco: , .
’· Sed fine uir pedibus‚suanm1'6 fine partibzoe anguis,

ἕ Vir anguipes dicim- homiceps anguis potest. ·
,AnguE pedit bomohommae? eructante (φ angui&³ ²
Nec finbs bomisnbs estfflstiwm nec est ft’rae.
sic olim Cecrops densas regnauit Ατὲνεηρς,

Sic (φ gigante-5 terra mater protulit.

 

 

   
  

 

’ν ⁹ j Terrena tantam quique curet2indicat.

 

  
   

 

'

lux ,,
42»ss

R-

sslf)

,ΕΦ

¹ &summumst-20

¹ - . · , *⁴ ,1 “ ι , · ,
, . ‚‚ ‘2²¹ ,Ι *⁴ F c '¹ liud* » Ξ. κ, · “ ³¹* U* ὀἱ 92⁸3< f*
ψ 2: ,ἐξ :w , “’ · ,fs-:2 . ,η ⁷›‘' :3 ·· -τ m
2 '3' ⁷·oe “ ”’ “ἶ“ s ζμ, ’ ΣΧ x
N ΜΓ· y δῖ “ ις’ ’ “’ s N

  
      

ϊ
M ² ’,Δ
f* Mass ¹ wsmffkssfir

   

ιη. ⁴ Ι ι ’,χλ
ι ⁵¹>ae . »lx , · ,v ’ἓξρῒὶςῑι-ιῖ] ' <J σ’-ἴ ’ ‘¹
m, . ., ἐμ, ῗῙ-ΫΥ ἶ, Q? ἶ

ο s ’ s ¹ &¹724 ἠέ», '³' ’Δ 'XV ’Ξ ἢ

, &Qimwmm'ffit ² κ

 

