 

v'-r- ω· ἰτ u 3 χ 0( 3. ,.
QQQQ ’ὣς Mx' δὴ* '‘alaz-mm& *lx Δ. «ἢ. ...01ss . „. ᾖ

’Ν

¹3·-
l

ἒξ ⁷ μ Romanum postqudm eloquicmnssicerone Ρεγέρτο,
” Inscendiccurrzoe uiestorjunxicqueleoney,

” Magnanimos· cessiffi‘ sim Antonius armis,

g‘r-x’rtA.

Perdiderat pacriae pestbs acerbaficae:
Compulit (θ’ durwm colla subire iugum,

Ambage hac cupiemfignificare duces.

a* θ ’j‘v'ffly x ωλι ” gy *ἐς 4⁴³?
⁴ . : > ’,μ , ·
- ’ - “ ⁴1 -ῑῑῖῒῗῖ ,κμὲαεᾱικιῑᾎῑωψδ

 

1' ‘'A'- ῃ,

W

’Ὺ ,Δ *¹ · ’ ν’·’ζη , ,η ,ι ⁴ , . ’ὑ ι ,, ” :
⁴ Ἰ . ι ‹ ,- ’ , x ⁴ , ,
, ” ” ’ , ’.ι Α. « , : 2 · Ἄ Α Α ⁴ ⁴ · W*
'⁴ ” ⁴ ’ ’9 ” Ἰκ”ινμῑ a l 2⁰71 Α , “ , ε· ” ζιῩ ”-’ ,ἡ „f κ “ - ·““ ” ῑ ’ ¹
4ι f μ ' ' v x„ ,a e =:‘-* ι >a x» Ι x ι
W , ¹4, 1 γ 7 ² · v - ’ζ’ 1 ’ “ , a& ‚⁷ ma ω ·, j w Α).
lquff‘* ἰ’ ’ L f §⁴2 „s ” ’ω „ „ :·· “''jss ⁴* ι ’ ”“ ’ΫᾸ *⁴ ¹ *ngg'f'ss' Γ '⁴ ffs‘af'h ff ἶ
1 ² ⁰ · ¹ · ι , - · · “ ,· ⁴ ” ζ ; ἡ
‘slaeltlspfflffl 'ue‘ „aeg-'40 , ’ 4, '],„‘-‘›2¹'‘³‘ ψει-,τ ,ί *bt “ aas. ,stam · 5: ι ” ξ a,: 7¹» Ι

mmmmm

Ᾰ
'fg ..Ἰ V
„-

§ft > ,, Ξῖὲ

&jz-:-

υωιὲῖᾗυ -

