ι·
v v ν’ ἀ-Ῑ“““--«

¹v , ‘2⁴ ,-, »ι’-’ί
ogo-0·0'U,*O40:0.1-··'¹.‚„' ι „²¹5¹-

s
Υ.

''32332‘6 2 qo}

,,
’πῃ ἰ”,ῥ
ᾳ

22 Ἄ „- λ >-· «υ 0- -— N · -msae .ι-·· ς
Δ l ῃξῖ, , ,Ἤ „ Α ,.. “““ *ms* “ “ “ CD( ἦ ’
. - - -ῌ--ᾳ-ψ-ψ--ύ (32 „

:12 Qodmoftrz‘t’ 1338 '⁹ ζ
” ⁶ Et uolucrwm pennaes‚crura leoni& habete 33}

Submouendarp ignorantiam.

osszaehoyjo‘

5123}

Hanc ficiem affampfic rerum ignorantiattanti
Scilicet cst triplex cerusa& origo mali.

Sunt quos mgeniaeleue,sm1cquos blidauoluptaae, 0 . ³ ‘⁸

Sunt ⁴35· quos ficiunt corda ficperba rudes.

. ‘⁸ ,Aqquibm est rzotum,quid delphica literapossit:

Praecipitis monstri , guttura dira secant.

⁴ Νᾶςςιιῐνῐρβῲίρέςςςτνὶρὲςφεφφιᾳᾶναρεςίἆέεβ,

Ρνὶητιτῖἷς prudentis laurea, noffe uirwm.

 

