  

      

         
   

  
   
    

  

1 vx„ ‚4ss5le ⁴„ ..ss v-. ’μ ' '¹ .-
⁸5⁸:ng .ῊΜ ἧς ι ¹
f „ f*

Wfflsmfflfflffl

¹ v 593⁴. ζ’ ’ξῇἑζ
afflmfflfflm §³223

 

 
     
   
   
 
    

    

  
 
      
        

  
  

,Ὗ
x

§gx

δ ,ι γ’. ⁴, ἐ ’.ἕξ-ξ’, ..κς ’7 Ἴρἶᾄ - v ¹. 1 ⁶²« (Q ‘ q -ὲ *j
Ι ⁴ §Nx χ Ι :- ⁷ N--3g4 ²122: ἶ a: ,ν-,ι aa ξ f* r v h· ,istd
. Q* “ {J ss· w‘vljsl ³1 Η *²4⁶
N ἱ x ι ἢ Ἐἰ-ψ Ι κ ε · ,ι
¹ ι
,,

,ἡ «- VxNx ⁵
ss- &241- fdrmzf'ffi. ,ι - , «μδ-ω· *a*

 
     
 
 

,κ

02
’ἶ

   

  
      

’ so (κρίνεα ροβᾳιιᾶωβφρεναέιω ιηίῐίτε,ιιὶᾱιῗέ
ciuili undantem filngulne Plaarfitliam:

*Μὴ Iamiam striatam moribunda m p'efrora· ftrrwm, · ’

   

       
 

‘s
G Α
‘ ‘mm J} Audaci hos-''Brutm protulit ore simos:
. ...μ «ι ; Jnf-{lix Virtu'ae·(9· jblbs prouida uerbis,
Fortunam 'm rehu& cur fi’queris dominam?

   

    

     
      

''nnwuummffl'v'gxffl'i “’ χ’   Q& TWQQQQ' κῃ* *¹* ''⁴*⁸‘'''⁹³³¹X·¹ h
§Ww‘m ᾖ... ..mumma mmmmm „mmmm ἅ ἥρωι-Μ..Μμημιωιωιῃῃῃςῐ1 ’ ¹
· w* s( '' '

,Ἠκι ¹³ ww

r Μ. ι’ , &mmmmm ⁴
.’ x x* ’.ι’ , uumumnmssus ⁴'.''
Ἶὶ ’ ⁷ y .
ι ι Ἣ, v ” ὲ

ἵ &mh ...ΙΙΙ svassblflffmffiwm mmmm a m ‘mmm
’ῑῙῗὶῈιιωωΜἩῖἔἲ“’“’ῗῗ’ἷῗῗ“’“ῗὲ’“ ’ ² ” “x' mmmm* γ

ἢ... ’ ἐὺ ἢ.. [3Ἒὲ )
¹ 'x

    
   

       

    

 

   

ᾆ-
l ε-εὺ,
ss ”

 

 

