MATRI
‚N K

(v κς g ¹ . , f ρ, «-
x ,Δ 2 . ss„ ἐκ , Qu? ⁵ v· {³²”5' :L ,ι '⁷⁵⁴ ι
,ἱ ’ξ’ (OD S ,ἲ „1” ·- ,-
’ ιω- ’w < ἓν» >s · 5 ε» *ue* ν 0 '3 ἓ
· ι e' ⁴ ¹ sm„ κ. ¹- μή «σι’-ν ,Τ
“ y ,ἡ '⁵2' w« ⁴* μέν ,ζ’ ‘ ἢ ⁹¹4> , ’λδ ⁴ (η’ 'mmm
w r „l ⁵ ῃ 'wa-:³43 :fif-22¹» ὁ ἣεη
’ ¹¹ t , ἶ( ’ “ “

’ ι ’ Ante diem uernam boreali cana palwmbes ἴ , ,
⁷ , ι Frigore nidificattpraecoqua& oua fimet. ψ ³ *-
, Α ἑ ''Mollim φ pulli ut taceant fibi uellicac alas, (VJ ¹

³ ’ Qgts nuda hyberno deficit ipsit gelu. . ’ ,
Ecquid Colchi pudet2uel te Procne mnfprobaemort&
. cam uolucris propria: prolis amore flabit? 2( Α

1 os -
‘ll
x N. .
«Γ

l

ff

 

