   
 
    

    

βάψαι ,-

lmlfflhwummnmmuu ν’ v

      

{J · -11 ³2⁴:ss ·,
s „yffwfffflssssm

a? ’

 

   
     
   

,ἢ μ’ γ’, 1¹⁴7ae »χχ ’.γ’ . rh? , ⁴. 0- 3 ,Ἰ ⁸ - ’.Α :⁴ ἐ
ι-.. . ι. ’ἒξ-,ν’ - . ss “⁴‘'ssssss ᾖ · {J κ ξ XXXX& ι ,; Ᾱχ μ ,ιτ <
ι w- ι 3 -· .» Γ χ x .
- ·.“⁷.· . ·· ’” L 0 ,η’ v--2 >- ὲ - ’ ’ · -ε ³
. > , , . , · «Η ,η , , —
θ > J: ,¹ ἱ ἡ 025, 1 Γᾶ. ἓξ, ,Ι ⁴ ¹ *⁴ x μ’ ’ὶῇ ἢ, ,7 - · x xx Ι ι
1 Χ '⁴⁴53' ἱ, ’ dx ¹ ⁴ - Αἱ ⁴ γ ι x Ο
ι -.., θακχῦ >1 v ‘Nm '‘ ⁸ ⁴„ ,Ϊ ’. , ,κ , . ς η. ·” 'x N
x vu„ 'xv' :ss-”ai χΞ k'ss. ¹ ἦ ,ι’-,ι- η ,ι ι aa«. ,, , x
υ* ⁸- Αὐξ- ¹7. ,μιν x 2>- , 2· ‘Q‘ ὲ ,( ὲ ¹
-σᾸ ⁸ ,pe ἐν · ’ .
Ἰ .· &lamffl x . ³ 'qa‘ ’ὴ x - N ο
χ A
ι ι
n Α,
· x
*a
⁸ x

Ξ Caucasia ae'ternw'm pendens· iaz rupe Prometheus

ἶ ἐς Diripitur sacri praepctbs ungue iecur.
&dg Et nollet ftciffl’ hommemzfigulbsque perosus
ἓ Ξ Accenfizm rapto damnat ab igne fircem.

- Roduntur uarijs prudentum peffora cum,
Qi coeli affbffitnt scire, defimque· uices.

’ - JQx'wz-vxwx ηρψ xx α
'2— Ηῑωὶὶιῖἒῖω ’ ’ ’

   
      

 
 

ve· ²3⁴:ss ί ς’·’,ξῧω J
xm} ' ζὲεἱξ ἓξὲξῒξῖᾦῇ q.
Ι Ι

