w ''tm-

=:,-¹ ,
v π η., ..v v, ⁴
.Ᾰ.ᾳ-Α.η A..A .’

,Α

sl

V·v
Δ κ .

. Ιηωιωηῖι
''qu w ν ’.ν ν

A

0*ομ

td
fx
‚- .

9 V
⁸5⁴
...να-φ. ...-..

η ν ι ψ
ιιιιιυιιιικκ*““ᾼ,4. '4
.. ⁶ .. . --

k
ἓ
ἱ
5
ι

: ι

¹ In triuio mom est lapidwtmfitperemmet illi

0: ’
„Rs-L Ι

ι Trunca Dei effigies-‚pestere ᾔιέἱῖι tenu&

Ἓξ* ⁸} Mercuriq' est igitur tumuhtssuflvende uiator

Ξ Serta Deozred‘bwm qui tibi monstrat iter.
‘'⁰'‘ Omnes· in triuio summaque boc tramite uitae

Fallismurststendac m' Deus ipse uiam.

»ὸ „q -“
exudet-10:020& Ἦ

'V
«Γ ι

’ ι
0101·

³,- ,ιε
, ’ 2⁴2(

.
‘' ’ἐξ

5
5-‘·' · *⁷
³5.,3¹„,<- ,:·-—=·—

ᾳ

Ὺ
Q·

’“ *fl’
Q..

v v- ν
Δ.Λ“ .

τ

’ Α 1 1 ΞΟᾁ
mnu-‘⁰¹

 

