         
     
   
  

t„ ⁴ ,[’,α - ’ “
ς’. x
ι ³ ; 3

⁴ ἐξέ- ,
, !‚—*'' 9

*sslf
Ψ 'l‘

  

Sortib mzad stygias quae prior iret aqum.
Ast cui ἰαέῖατο mal& ceffirat alea ta10,
Ridebat f οτι-ὦς caeca puella fiae.

C ivn f ubit& ista caput lab ente est mortua εεὸἶο,
soluit (9- audam debita fata ioci.

Rebuae m aduersis· mala sors non falliturzast in
faustissmec precib amec locus est manui.

  

    

  
  

    

   

, - «¹1 . . , 2 Ι
> Λ ΓΕ “ ’ ‚. , >
vs* Ἰ .- 2 ξ i ἢ
Ἰι , 'sss' i ²31 ,ἕ ,Ρ ⁴0
‘dv *¹ Ἴ μη .. ›· -, ,ν’-ω “ Ἀ ‘'sl“ Qu.
ι.4 ²⁴ ..⁴u x
ς · “..,.,-,·-ἰζι,ι,·.. W? x·

ζ’. ,’,11111,ιῖῃέιμιιιιιιιιιῐιιιωᾞω “w lm
μ A ς’ ι , ιν

ι,

01...sz

ff ,ΛΨ-1- ·.,.ι, mm:

  

   

 

. , 0
3¹¹- . · ι. ι , ¹- .
ffifflffllsnfflusshm'ffldw *⁶ ⁴4, „7:³¹⁸ss [ἕ ‚.'1³‹'1'J‘1³·:':³›‘·'=‘''¹1-··¹‘·›·⁸T,·;5?;‘.²Tts , ffl

fl ’,11
² ’,1 [ιιι yut& ἢΞ ³:243
’Ἴ §.xx ι”·““’ 'd = Ἐ·
,σν ι· “ '
'⁴ *z v ''¹‘' ,xxc Ι. , » ’ ἦ,Γ ’
ἶ, ί ⁸ ¹ n'weu Ἰ - ¹. V .
dmm! «μνᾶ ·=· ‘v .. ι.
1 ἔω» ³ ⁴ Α τ . . :1 „ :
f„- *xes-,w ff„ ι · ι ⁴ ,ι

u·

