,μζ 3· - “
J . *4³2 · ⁴ „1-2·‘÷÷›-„=‘·>
· KR} ζ ’j ,κζ’

1:²³4} ε ’ 1„.-. ἐξῆ

, μ
,5

, x
.

..π . s
» ,Μ

7,..

’ ,a

111111111
,ψ

 
     
    

ιῐι, „stads-‘7 ·'
ι ¹0 , W*
ae
”u , *vl · ngffllm
¹ x Α, μί(
η ξ .

’.ι ‘ «Ψ ,ι
Μ '³' ΛΜΨ Oudque confbdicns,prohibet spem crescere prolbs. ξ’

κ -³³;³¹.1‘23{¹¹,‹

x ssl‘erae*

  

      

² Bella gerit Scarabaeus‚& bostem prouocat ultrb,
Robore& iaenfiriorssonfilio fitpcrat.

Nam pluam aquilae clim se neque cognitmabdi.
Hostilem uc nidum swmma per astra petat.

Hbcque modo illatum dedecm ulem abit.

 

ρ &sz »,

β γ’ N

mv

  
 
   

 

¹:⁶3- 'QN'atiffiumffiufflptff ἶ

1 ’ >³ , , X
- , x . -2 ‘2 ‘X
— tv
Α) f* » “ «

ς’ (ξ’ “ . ἡ, ,
η ὲᾸεΪ , ‘³ 2 ᾖ
”·<,”ὰ)ἰ ,, 3* . Ἣ ἕ
L f ἅ ζ ,a 1 ,ἡ ,-, .-
ρ x x‘

 

 

⁴ *⁸535 „
1{;' ,- - ’ζ
ξ, ,
ἱὲἕῑ· 2:- 'r

.
:v ἱ

unii·

,ΞΒ 2⁴2}- Ξ
iffi& *³1¹3
:e -Ξ
{2³2 ἐξ

 

 

   
  

  
    

